<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Registered Users</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .table-wrapper {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .table-wrapper h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

        .circular {
            /* need to give parent container equal width and height*/
            margin: auto;
            width: 70px;
            height: 70px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
        }

        .circular img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="table-wrapper">
            <h1>Registered Users</h1>
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th>ID</th>
                        <th>Profile Picture</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    
                    {% for user in registered_users %}
                    <tr>

                        <td>{{loop.index}}</td>
                        <td>
                            <div class="circular">
                                <img src="data:image/png;base64,{{ user[4]|safe }}" alt="profile_picture">
                            </div>
                        </td>
                        <td>{{user[1]}}</td>
                        <td>{{user[2]}}</td>
                        <td>{{user[3]}}</td>
                        <td>
                            <a href="/user-details/{{user[0]}}">view</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>